<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table css</title>

    <!--내부 스타일 시트-->
    <style>
        table {
            caption-side: bottom;
            border-collapse: collapse;
            border: 1px solid;
            
        }

        .c1 {
            border: 10px violet dashed;
        }
        .s1 {
            border: 3px green dashed;
        }
        .c2 {
            border: 5px yellow dotted;
        }
        .s2 {
            border: 20px magenta dotted;
        }
        .c3 {
            border: 15px blue solid;
        }
        .s3 {
            border: 50px brown solid;
        }

    </style>


</head>
<body>

    <table border="`1">
        <caption>스마트소프트웨어과</caption>
        <tr>
            <td class="c1">1반</td>
            <td class="s1">2명</td>
        </tr>

        <tr>
            <td class="c2">2반</td>
            <td class="s2">8명</td>
        </tr>

        <tr>
            <td class="c3">3반</td>
            <td class="s3">7명</td>
        </tr>
    </table>
    
</body>
</html>