<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 90%;
            margin: 0 auto;
        }
        #h3 {
            text-align: center;
        }
        #navi ul {
            text-align: center;
            list-style-type: none;
            padding: 0;

        }
        #navi ul li {
            display: inline-block;
            border: 0 au0;
        }

        #s1, #s3 {
            background-color: lightblue;
        }
        a:active {
            color: lightcoral;
        }
        a:{

        }
        
    </style>
</head>
<body>

    <div id="container">
        <header id="heather">
            <h3 id="h3">상일미디어 고등학교</h3>
        </header>
        <nav id="navi">
            <ul>
                <li><a href="#s1">중소</a></li>
                <li><a href="#s2">예의</a></li>
                <li><a href="#s3">질서</a></li>
            </ul>
        </nav>
        <!--본문-->
        <main id="contents">
            <section id="s1">
                <h4>숭조 : 숭조정신의 함양</h4>
                <p>조상을 숭배하고 부모님계 효성을 다하는 마음과 실천을 통해 자아의 정체성을
                     확립하고 전통적인 윤리사상을 계승하는 인간관을 확인한다</p>
            </section>

            
            <section id="s2">
                <h4>예의 : 예절 바른생활의 습관화</h4>
                <p> 동방예의지국의 민족으로 긍지와 자부심을 가지고 전통문화의
                    올바른 계승 발전과 미풍양속을 심화 시켜 떳떳한 한민족으로서의
                    존엄성을 갖게 한다.</p>
            </section>

        </section>
 
        <!--질서 section-->
        <section id="s3">
            <h4>질서 : 질서의식의 고취</h4>
            <p>
                기본생활의 습관화로 질서의식을 고취하여 가정, 학교, 국가 사회생활이
                안정되고 규범을 준수하는 아름답고 평안한 복지사회를 건설할 인재를 양성한다.
            </p>
        </main>
        <footer id="footer">
            <hr>
            <p>
            [05282]서울 강동구 천호대로 219길 61 (상일동,상일미디어 고등학교)
            <br>
            대표전화)02-428-0732 <br>
            팩스)02-3427-0733

        </p>
        </footer>
    </div>
    
</body>
</html>